@{
    AppTitle        = 'Server Cleaner Toolkit'
    Press_Enter     = 'Press ENTER to continue...'
    Invalid_Choice  = 'Invalid choice. Try again.'
    Exiting         = 'Closing the script...'
    Confirm_Yes     = 'yes'
    Confirm_No      = 'no'
    Confirm_Prompt  = 'Are you sure you want to proceed? (yes/no)'

    MainMenu_Header      = 'MAIN MENU'
    MainMenu_Description = 'Select which operation to perform:'
    MainMenu_Option1     = 'Change language'
    MainMenu_Option2     = 'Delete a file (purge)'
    MainMenu_Option3     = 'View logs'
    Option_Exit          = 'Exit'
    Option_Back          = 'Go back'

    LangMenu_Header      = 'LANGUAGE SETTINGS'
    LangMenu_Description = 'Choose the language to use for this session (current language marked with *):'
    LangMenu_Changed     = 'Language set to: {0}'

    Purge_Header         = 'FILE PURGE'
    Purge_Description    = 'Search for and delete a file from the server.'
    Purge_NotImplemented = 'This feature will be available in upcoming development phases (Phase 3/4).'

    Logs_Header      = 'OPERATION LOGS'
    Logs_Description = 'Select the number of the log to open.'
    Logs_None        = 'No logs found in the script folder.'
    Logs_Viewing     = 'Viewing log: {0}'
    Logs_PageIndicator = 'Page {0} of {1}'
    Logs_PagerHelp      = 'Press ENTER to continue, 0 to return to the list.'
    Logs_EndOfFile      = 'End of file.'

    Elevation_Requesting = 'Administrator privileges required, restarting...'
    Elevation_Failed     = 'Could not obtain administrator privileges. The script will close.'

    Purge_AskFileName = 'Enter the (even partial) name of the file to search for:'

    LogMode_Header      = 'LOGGING MODE'
    LogMode_Description = 'Choose how to record the scan in the log file:'
    LogMode_Full        = 'Full: log every file observed during the scan'
    LogMode_MatchesOnly = 'Matches only: log only the files found and the main operations'

    LogLimit_Header       = 'LOG SIZE LIMIT'
    LogLimit_Description  = 'Do you want to set a maximum size for the log file?'
    LogLimit_None         = 'No limit'
    LogLimit_Custom       = 'Set a limit (e.g. 500MB, 2GB)'
    LogLimit_EnterValue   = 'Enter the maximum size (e.g. 500MB or 2GB):'
    LogLimit_InvalidValue = 'Invalid format. Example: 500MB or 2GB.'

    Exclusions_Prompt = 'Heavy system folders (WinSxS, System32, Windows Defender cache, etc.) rarely contain user documents. Web caches (IIS/ASP.NET/XAMPP) are always included regardless.'
    Exclusions_Header = 'SYSTEM FOLDER EXCLUSION'
    Exclusions_Yes    = 'Yes, exclude them from the scan (faster)'
    Exclusions_No     = 'No, scan those too'

    Purge_Cancelled = 'Operation cancelled by the user.'

    Purge_SummaryHeader      = 'SETTINGS SUMMARY'
    Purge_SummaryFile        = 'File to search for: {0}'
    Purge_SummaryLogMode     = 'Log mode: {0}'
    Purge_SummaryLogLimit    = 'Log limit: {0}'
    Purge_SummaryExclusions  = 'Exclude heavy folders: {0}'
    Purge_ConfirmStart       = 'Do you want to start the scan with these settings?'
    Purge_ScanCancelled      = 'Scan cancelled by the user.'

    Scan_Starting      = 'Starting scan for: {0}'
    Scan_CacheLocation = 'Checking cache: {0}'
    Scan_Drive         = 'Scanning drive: {0}'
    Scan_Folder        = 'Folder: {0}'
    Scan_Match         = 'Match: {0}'
    Scan_Hidden        = ' [hidden]'
    Scan_Link          = ' [link]'
    Scan_Completed     = 'Scan completed. Matches found: {0}'
    Scan_NoMatches     = 'No matches found for: {0}'
    Scan_LogTruncated  = 'Log size limit reached: further lines will no longer be saved to file (the scan continues anyway).'
    Scan_AccessDenied  = 'Access denied, folder skipped: {0}'
    Scan_ItemError     = 'Item skipped due to an error: {0} ({1})'

    Results_Header           = 'SEARCH RESULTS'
    Results_Description      = 'Select the number of the item to delete, or the last option to delete them all.'
    Results_DeleteAll        = 'Delete all {0} matches found'
    Results_ConfirmDeleteOne = 'Are you sure you want to delete this file?'
    Results_ConfirmDeleteAll = 'Are you sure you want to delete ALL {0} matches found?'
    Results_Deleted          = 'Deleted: {0}'
    Results_DeleteFailed     = 'Could not delete {0}: {1}'
    Results_ReturningToMain  = 'No matches left: returning to the main menu.'

    App_UnexpectedError = 'An unexpected error occurred: {0}'
}
